<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7DaysOfCode Exercises</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <h1 class="title">Exercises</h1>
    <div class="container">
        <a href="../7daysofcode/day-one/dayOne.html" class="link">Exercise 1</a>
        <a href="../7daysofcode/day-two/dayTwo.html" class="link">Exercise 2</a>
        <a href="" class="link">Exercise 3</a>
        <a href="" class="link">Exercise 4</a>
        <a href="" class="link">Exercise 5</a>
        <a href="" class="link">Exercise 6</a>
        <a href="" class="link">Exercise 7</a>
    </div>
  </body>
</html>
